63f7b34db8d8cdea90c76aacccf841ec
::res://::1775158642
icon.svg::CompressedTexture2D::8280420288767950782::1774727147::1774914859::1::::<><><>0<>0<>8002fe13bc11227591ac0f44ced9e3e8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input_map_setup.txt::TextFile::-1::1774911897::0::1::::<><><>0<>0<><>::
test_constants.gd::GDScript::4419961114462912823::1774730488::0::1::::<>SceneTree<><>0<>0<><>::
test_grid_data.gd::GDScript::7581753047925108844::1774730624::0::1::::<>SceneTree<><>0<>0<><>::
::res://audio/::1774730448
::res://audio/music/::1774730448
::res://audio/sfx/::1774730448
::res://autoload/::1774730448
::res://images/::1775250714
blocks.png::CompressedTexture2D::1628264039797112098::1640786208::1774914859::1::::<><><>0<>0<>d8dd1af7ff43d3b8ba7dd69e7cf812ef<>res://.godot/imported/blocks.png-858d46e8aa791c4b1c10f1b322a8bd6d.ctex::
description.png::CompressedTexture2D::7795584552830775516::1604825426::1774914859::1::::<><><>0<>0<>85563af5f892e5416392c5767108e42e<>res://.godot/imported/description.png-f9c5f11385b95fc33bae37e3ef9c3d34.ctex::
layer1.png::CompressedTexture2D::6006247295898373962::1775250672::1775250872::1::::<><><>0<>0<>7e698500fe7873a8d553ee828db5609c<>res://.godot/imported/layer1.png-9c7726b361eb96e1095cd5703436ac78.ctex::
layer2.png::CompressedTexture2D::5930298828234700824::1775250688::1775250872::1::::<><><>0<>0<>d6fa67d58d21879c2a52b32b9674f192<>res://.godot/imported/layer2.png-078cc299f4da6a34fb0049612d68683f.ctex::
layer3.png::CompressedTexture2D::5897025487207686129::1775250714::1775250872::1::::<><><>0<>0<>b307edbb8db751c23dc0557e92cfeca2<>res://.godot/imported/layer3.png-9c586be6d8445159969944868f3442e8.ctex::
::res://scenes/::1774730448
::res://scenes/game/::1775193984
test_game.tscn::PackedScene::4576554144444::1775193984::0::1::::<><><>0<>0<><>::uid://dn5oho4gdkmhs::::res://scripts/game/test_game_logic.gd<>uid://b8k2j3n4m5p7::::res://scenes/ui/game_hud.tscn
::res://scenes/ui/::1775154823
game_hud.tscn::PackedScene::138969212479697894::1775154823::0::1::::<><><>0<>0<><>::res://scripts/ui/game_hud.gd
game_setup_menu.tscn::PackedScene::-1::1775124221::0::1::::<><><>0<>0<><>::
::res://scripts/::1774730448
::res://scripts/game/::1775193844
game_manager.gd::GDScript::6728664886727403976::1774910186::0::1::::GameManager<>Node<><>0<>0<><>::
grid_data.gd::GDScript::4945485756285910259::1774731192::0::1::::GridData<>RefCounted<><>0<>0<><>::
grid_renderer.gd::GDScript::1538434843279853229::1775154563::0::1::::GridRenderer<>Node2D<><>0<>0<><>::
particle_manager.gd::GDScript::6484396605345040462::1774913402::0::1::::ParticleManager<>Node2D<><>0<>0<><>::
test_game_logic.gd::GDScript::8134511669854841008::1775193844::0::1::::<>Node2D<><>0<>0<><>::
tetromino.gd::GDScript::2065371177634637855::1774783004::0::1::::Tetromino<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1775158122
game_hud.gd::GDScript::4731166803667558056::1775158121::0::1::::GameHUD<>Control<><>0<>0<><>::
game_setup_menu.gd::GDScript::32838890321340247::1775157122::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1775154445
constants.gd::GDScript::2574868653407326609::1775154445::0::1::::<>Node<><>0<>0<><>::
sprite_sheet_loader.gd::GDScript::8904400905760679058::1774800599::0::1::::SpriteSheetLoader<>Node<><>0<>0<><>::
::res://textures/::1775153882
::res://textures/blocks/::1774730448
::res://textures/fonts/::1775154169
pixy.ttf::FontFile::8059234894843720618::1639120776::1775154169::1::::<><><>0<>0<>998b382aafcf497acc67d376a757911d<>res://.godot/imported/pixy.ttf-d6131832c4cf85c068bc61d6e2c72bea.fontdata::
::res://textures/ui/::1774730448
::res://ui/::1774730448
::res://ui/menus/::1774730448
