[gd_scene format=3 uid="uid://ctestgame"]

[ext_resource type="Script" uid="uid://dn5oho4gdkmhs" path="res://scripts/game/test_game_logic.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://b8k2j3n4m5p7" path="res://scenes/ui/game_hud.tscn" id="2_hud"]

[node name="TestGame" type="Node2D" unique_id=1848352191]
script = ExtResource("1_abcde")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1140290779]
offset = Vector2(160, 90)

[node name="GridRenderer" type="Node2D" parent="." unique_id=1349314356]
position = Vector2(120, 10)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1473568978]

[node name="GameHUD" parent="UILayer" unique_id=1025525071 instance=ExtResource("2_hud")]
grow_horizontal = 2
grow_vertical = 2
